*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  background: black;
  display: flex;
  align-items: stretch;
}
#app {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  height: 100%;
  main {
    width: 1px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    nav {
      flex-shrink: 0;
      height: 128px + 16px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      overflow: auto;
      img {
        display: none;
        width: 128px;
        height: 128px;
        &.active {
          display: block;
        }
      }
    }
    section#canvases {
      width: 100%;
      flex-grow: 1;
      flex-shrink: 1;
      //position: relative;
      overflow: auto;
      canvas {
        //position: absolute;
        width: 1024px;
        height: 1024px;
        display: none;
        &.active {
          display: block;
        }
      }
    }
  }
  aside {
    //height: 1px;
    flex-shrink: 0;
    width: 384px;
    background: #333;
    display: flex;
    align-items: stretch;
    justify-content: space-arround;
    form {
      flex-grow: 1;
      margin: 8px;
      //padding: 4px;
      border: 4px inset #555;
      overflow: auto;
      .de, .parameters {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }
      .parameter {
        display: flex;
        flex-direction: row;
        margin: 4px;
        label {
          display: block;
          color: white;
          font-weight: bold;
          white-space: nowrap;
          width: 200px;
          &.component {
            width: 16px;
            &.arr3 {
              width: 80px;
            }
          }
        }
        input[type=number] {
          margin-left: 4px;
          margin-right: 4px;
          flex-grow: 1;
          flex-shrink: 1;
          &.component {
            flex-grow: 0;
            width: 48px;
            &.arr3 {
              width: 100px;
            }
          }
          &.ng-invalid {
            background: #f88;
          }
        }
        &.multi {
          flex-direction: column;
          align-items: flex-start;
          .components {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            margin-left: 32px;
            p {
              display: flex;
              flex-direction: row;
            }
            &.arr3 {
              flex-direction: column;
            }
          }
        }
      }
      #presets {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      button, a.button {
        border-width: 1px;
        border-style: outset;
        border-radius: 0;
        font-weight: bold;
        margin: 4px;
        &.preset {
          margin-left: 4px + 16px;
          background: black;
          border-color: #555;
          color: white;
          &:hover {
            background: gray;
          }
          &:active {
            background: #555;
          }
        }
        &#render {
          background: #bbb;
          border-color: #ddd;
          color: black;
          &:hover {
            background: white;
          }
          &:active {
            background: #555;
          }
        }
        &#download {
          background: #d11;
          border-color: #ddd;
          color: black;
          &:hover {
            background: white;
          }
          &:active {
            background: #555;
          }
        }
      }
    }
  }
  header, nav {
    &.bar {
      background: #333;
      display: flex;
      flex-direction: row;
      align-self: stretch;
      &.vertical {
        flex-direction: column;
      }
    }
  }
  .link-text {
    cursor: pointer;
  }
  p.center {
    width: 100%;
    text-align: center;
  }
  .tooltip-owner {
    position: relative;
    &:hover {
      .tooltip {
        visibility: visible;
      }
    }
  }
  .tooltip {
    visibility: hidden;
    background: black;
    border-radius: 4px;
    color: white;
    border: 1px solid #bbb;
    position: absolute;
    z-index: 100;
    &::after {
      content: " ";
      position: absolute;
      border-width: 4px;
      border-style: solid;
    }
    &.tooltip-right {
      top: 10%;
      left: 90%;
      &::after {
        top: 4px;
        right: 100%;
        margin-top: -4px;
        border-color: transparent #bbb transparent transparent;
      }
    }
    &.preview-tooltip {
      width: 96px;
      height: 96px;
    }
  }
  #modal {
    display: none;
    position: fixed;
    z-index: 200;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    overflow: auto;
    &.visible {
      display: block;
      .modal-content {
        top: 15%;
      }
    }
    .modal-content {
      position: absolute;
      background: #ddd;
      left: 10%;
      top: -100%;
      width: 80%;
      padding: 16px;
      transition: top 2s ease;
      #modal-close-button {
        float: right;
        .fa-square {
          color: #333;
          &:hover {
            color: black;
          }
        }
        .fa-times {
          color: #ddd;
          &:hover {
            color: white;
          }
        }
      }
    }
  }
}